{
  "name": "hugo-theme-boilerplate",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "run-s build:theme build:demo",
    "build:demo": "hugo -s demo -d ../dist/demo --themesDir ../dist",
    "build:theme": "webpack",
    "build:theme:prod": "webpack --env.prod",
    "build:storybook": "build-storybook",
    "dev": "run-s build:theme dev:start",
    "dev:start": "run-p dev:theme dev:demo",
    "dev:demo": "hugo serve -s demo -d ../dist/demo --themesDir ../dist -vw",
    "dev:theme": "webpack -w"
  },
  "author": "Lior Kummer",
  "license": "GPL-3.0",
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.3",
    "file-loader": "^6.0.0",
    "hugo-bin": "^0.52.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.14.2",
    "stylelint-webpack-plugin": "^1.2.3",
    "terser": "^4.6.3",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-rtl-plugin": "^2.0.0"
  }
}
